<?php
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.TITLE'] = 'Редактировать кошелек';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.TITLE_HISTORY'] = 'История';

$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.NAME'] = 'Название';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.DATE_CREATE'] = 'Дата создания';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.TYPE'] = 'Тип';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.BALANCE'] = 'Баланс';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.VISIBLE'] = 'Не показывать на ФП';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.FIELD.GROUP_ID'] = 'Группа';

$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.BUTTON_SAVE'] = 'Сохранить';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.BUTTON_BACK'] = 'Назад';
$MESS['ITB_FIN.VAULT_EDIT.TEMPLATE.BUTTON_SHOW'] = 'Показать';
$MESS["ITB_FIN.VAULT_EDIT.TEMPLATE.TITLE_PERMISSION"] = "Права доступа";
$MESS["ITB_FIN.VAULT_EDIT.TEMPLATE.ACTION_SELECT_MESSAGE"] = "Выберите действие";
$MESS["ITB_FIN.VAULT_EDIT.TEMPLATE.ACTION"] = "Действие";
$MESS["ITB_FIN.VAULT_EDIT.TEMPLATE.ISSUE_RIGHTS"] = "Выдать права";
$MESS["ITB_FIN.VAULT_EDIT.TEMPLATE.USER_ID"] = "Пользователь";
