<?php
$MESS['ITB_FIN.VAULT_LIST.ERROR.INCLUDE_FIN'] = 'Ошибка загрузки модуля itbizon.finance';

$MESS['ITB_FIN.VAULT_LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_FIN.VAULT_LIST.FIELDS.NAME'] = 'Название';
$MESS['ITB_FIN.VAULT_LIST.FIELDS.BALANCE'] = 'Баланс';
$MESS['ITB_FIN.VAULT_LIST.FIELDS.TYPE'] = 'Тип';
$MESS['ITB_FIN.VAULT_LIST.FIELDS.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.VAULT_LIST.FIELDS.DATE_CREATE'] = 'Дата создания';

$MESS['ITB_FIN.VAULT_LIST.ACTION.EDIT'] = 'Просмотр';
$MESS['ITB_FIN.VAULT_LIST.ACTION.DELETE'] = 'Удалить';
$MESS['ITB_FIN.VAULT_LIST.ACTION.EDIT_VAULT_GROUP'] = 'Просмотр';
$MESS['ITB_FIN.VAULT_LIST.ACTION.DELETE_VAULT_GROUP'] = 'Удалить';
