<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.EDIT.TEMPLATE.TITLE'] = 'Планирование';
$MESS['ITB_FIN.PERIOD_TEMPLATE.EDIT.TEMPLATE.FIELD.START_WEEK'] = 'День начала ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.EDIT.TEMPLATE.FIELD.START_TIME'] = 'Время начала ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.EDIT.TEMPLATE.BUTTON.SAVE'] = 'Сохранить';
$MESS['ITB_FIN.PERIOD_TEMPLATE.EDIT.BUTTON.CLOSE'] = 'Закрыть период ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.EDIT.BUTTON.DISTRIBUTE'] = 'Распределение выручки';
