<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.TEMPLATE.TITLE'] = 'Настройки ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.TEMPLATE.VALUE'] = 'Сумма к распределению';
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.TEMPLATE.AUTO'] = 'Сумма по операциям';
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.TEMPLATE.MANUAL'] = 'Сумма в ручную';

