<?php
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.TITLE'] = 'Добавление контейнера';
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.FIELD.TITLE'] = 'Наименование';
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.FIELD.AMOUNT'] = 'Стоимость';
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.FIELD.COUNT'] = 'Количество';
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.FIELD.COMMENT'] = 'Комментарий';
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.BUTTON_ADD'] = 'Добавить';
$MESS['ITB_SCRATCH.BOX_ADD.TEMPLATE.BUTTON_BACK'] = 'Назад';
