<?php
$MESS['ITB_FIN.OPERATION_LIST.ERROR.INCLUDE_FIN'] = 'Ошибка загрузки модуля itbizon.finance';
$MESS['ITB_FIN.OPERATION_LIST.ERROR.INCLUDE_CRM'] = 'Ошибка загрузки модуля crm';

$MESS['ITB_FIN.OPERATION_LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.NAME'] = 'Название';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.TYPE'] = 'Тип';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.STATUS'] = 'Статус';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.VAULT'] = 'Кошелек';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.SRC_VAULT'] = 'Кошелек источник';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.ENTITY_ID'] = 'ID Сущности';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.ENTITY_TYPE_ID'] = 'Тип сущности';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.CATEGORY_ID'] = 'Категория';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.DST_VAULT'] = 'Кошелек цель';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.STATUS'] = 'Статус';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.DATE_CREATE'] = 'Дата создания';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.DATE_COMMIT'] = 'Дата проведения';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.EXTERNAL_CODE'] = 'Внешний код';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.CRM'] = 'Привязка к CRM';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.COMMENT'] = 'Комментарии';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.REQUEST_ID'] = 'Заявка';
$MESS['ITB_FIN.OPERATION_LIST.FIELDS.FILE'] = 'Файл';

$MESS['ITB_FIN.OPERATION_LIST.MESS.CONFIRM_DELETE'] = 'Вы уверены что хотите удалить операцию?';
$MESS['ITB_FIN.OPERATION_LIST.MESS.CONFIRM_CANCEL'] = 'Вы уверены что хотите отменить операцию?';

$MESS['ITB_FIN.OPERATION_LIST.ACTION.EDIT'] = 'Просмотр';
$MESS['ITB_FIN.OPERATION_LIST.ACTION.DELETE'] = 'Удалить';
$MESS['ITB_FIN.OPERATION_LIST.ACTION.ACCEPT'] = 'Подтвердить';
$MESS['ITB_FIN.OPERATION_LIST.ACTION.DECLINE'] = 'Отклонить';
$MESS['ITB_FIN.OPERATION_LIST.ACTION.CANCEL'] = 'Отменить';

$MESS['ITB_FIN.OPERATION_LIST.TOTAL'] = 'Итого';