<?php
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.TITLE'] = 'Редактировать категорию';
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.FIELD.TITLE'] = 'Название';
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.FIELD.AMOUNT'] = 'Стоимость';
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.FIELD.COUNT'] = 'Количество';
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.FIELD.COMMENT'] = 'Комментарий';
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.BUTTON_SAVE'] = 'Сохранить';
$MESS['ITB_SCRATCH.BOX_EDIT.TEMPLATE.BUTTON_BACK'] = 'Назад';
