<?php
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.TITLE'] = 'Редактировать категорию';
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.FIELD.NAME'] = 'Наименование';
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.FIELD.INCOME'] = 'Приход';
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.FIELD.OUTGO'] = 'Расход';
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.FIELD.TRANSFER'] = 'Перевод';
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.BUTTON_SAVE'] = 'Сохранить';
$MESS['ITB_FIN.CATEGORY_EDIT.TEMPLATE.BUTTON_BACK'] = 'Назад';
