<?php
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.TITLE'] = 'Редактировать фонд';
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.FIELD.NAME'] = 'Название';
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.FIELD.STOCK_GROUP_ID'] = 'Базовый фонд';
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.FIELD.PERCENT'] = 'Процент';
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.FIELD.BALANCE'] = 'Баланс';
$MESS['ITB_FIN.STOCK.EDIT.TEMPLATE.BUTTON.SAVE'] = 'Сохранить';
