<?php
$MESS['ITB_SCRATCH.BOX_LIST.ERROR.INCLUDE'] = 'Ошибка загрузки модуля itbizon.scratch';

$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.TITLE'] = 'Название';
$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.AMOUNT'] = 'Стоимость';
$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.COUNT'] = 'Количество';
$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.COMMENT'] = 'Коментарий';

$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.CREATION_DATE'] = 'Дата добавления';
$MESS['ITB_SCRATCH.BOX_LIST.FIELDS.CREATOR_ID'] = 'Кто добавил';

//$MESS['ITB_SCRATCH.BOX_LIST.YES'] = 'Да';
//$MESS['ITB_SCRATCH.BOX_LIST.NO'] = 'Нет';

$MESS['ITB_SCRATCH.BOX_LIST.ACTION.EDIT'] = 'Редактировать';
$MESS['ITB_SCRATCH.BOX_LIST.ACTION.DELETE'] = 'Удалить';
