<?php
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.PAGE_TITLE'] = 'Настройка уведомлений';

$MESS['ITB_SERVICE.NOTIFY.SETTINGS.LOAD_TITLE'] = 'Загрузить настройки';
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.LOAD_BUTTON'] = 'Загрузить';
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.SAVE_TITLE'] = 'Сохранить настройки';
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.SAVE_BUTTON'] = 'Сохранить';

$MESS['ITB_SERVICE.NOTIFY.SETTINGS.SELECT_USER'] = 'Выберите пользователя';

$MESS['ITB_SERVICE.NOTIFY.SETTINGS.TABLE.SITE'] = 'Сайт и<br>приложения';
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.TABLE.EMAIL'] = 'Электронная почта';
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.TABLE.PUSH'] = 'Push уведомлени';

