<?php
$MESS['ITB_SERVICE.LOG.LIST.ERROR.INCLUDE_SERVICE'] = 'Ошибка загрузки модуля itbizon.service';
$MESS['ITB_SERVICE.LOG.LIST.ERROR.ACCESS_DENY'] = 'Доступ ';
$MESS['ITB_SERVICE.LOG.LIST.FIELD.ID'] = 'ID';
$MESS['ITB_SERVICE.LOG.LIST.FIELD.NAME'] = 'Название';
$MESS['ITB_SERVICE.LOG.LIST.FIELD.FILE_NAME'] = 'Название файла';
$MESS['ITB_SERVICE.LOG.LIST.FIELD.DATE'] = 'Дата';
$MESS['ITB_SERVICE.LOG.LIST.ACTION.VIEW'] = 'Посмотреть';
$MESS['ITB_SERVICE.LOG.LIST.ACTION.DOWNLOAD'] = 'Скачать';