<?php
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.NAME'] = 'Список почтовых доменов';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.DESCRIPTION'] = 'Отображает список почтовых доменов';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.PATH.NAME'] = 'Бизон';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.PATH.CHILD.NAME'] = 'Сервис';
