<?php
$MESS['ITB_FIN.STOCK.LIST.ERROR.INCLUDE_FINANCE'] = 'Ошибка загрузки модуля itbizon.finance';
$MESS['ITB_FIN.STOCK.LIST.ERROR.ACCESS_DENY'] = 'Нет доступа';
$MESS['ITB_FIN.STOCK.LIST.ERROR.PRC_SMALL'] = '< 100%';
$MESS['ITB_FIN.STOCK.LIST.ERROR.PRC_BIG'] = '> 100%';
$MESS['ITB_FIN.STOCK.LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_FIN.STOCK.LIST.FIELDS.NAME'] = 'Название';
$MESS["ITB_FIN.STOCK.LIST.FIELDS.DATE_CREATE"] = "Дата создания";
$MESS["ITB_FIN.STOCK.LIST.FIELDS.RESPONSIBLE"] = "Ответственный";
$MESS["ITB_FIN.STOCK.LIST.FIELDS.PERCENT"] = "Процент";
$MESS["ITB_FIN.STOCK.LIST.FIELDS.BALANCE"] = "Баланс";
$MESS["ITB_FIN.STOCK.LIST.FIELDS.LOCK_BALANCE"] = "Заблокировано";
$MESS["ITB_FIN.STOCK.LIST.FIELDS.FREE_BALANCE"] = "Доступно";
$MESS['ITB_FIN.STOCK.LIST.ACTION.EDIT'] = 'Просмотр';
$MESS['ITB_FIN.STOCK.LIST.ACTION.DELETE'] = 'Удалить';
