<?
$MESS["ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.TITLE"] = "Добавление шаблона заявки";

$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.NAME'] = 'На что тратим';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.CATEGORY'] = 'Категория';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.ACTIVE'] = 'Активный';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.SITUATION'] = 'Ситуация';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.DATA'] = 'Данные (Контрагент)';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.SOLUTION'] = 'Решение';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.COMPANY'] = 'Компания';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.FIELD.VAULT_ID'] = 'Кошелек';

$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.BUTTON.ADD'] = 'Добавить';
$MESS['ITB_FIN.REQ_TEMPLATE.ADD.TEMPLATE.WARNING'] = 'Ошибка: ';