<?php
$MESS['ITB_FINANCE.PERMISSION.ADD.TEMPLATE.TITLE'] = 'Добавление прав доступа';
$MESS['ITB_FINANCE.PERMISSION.ADD.TEMPLATE.BUTTON_ADD'] = 'Добавить';
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.WARNING"] = "Внимание!";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.ENTITY_TYPE"] = "Тип сущности";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.MESS_ENTITY_TYPE"] = "Выберите тип сущности";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.ENTITY"] = "ID сущности";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.MESS.ENTITY"] = "Выберите сущность";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.ACTION"] = "Тип права";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.MESS.ACTION"] = "Выберите тип права";
$MESS["ITB_FINANCE.PERMISSION.ADD.TEMPLATE.FIELD.USER"] = "Пользователь/отдел";
