<?
$MESS["ITB_FINANCE.PERMISSION.LIST.AJAX.ERRORS.ACCESS_DENIED"] = "Доступ запрещен";
$MESS["ITB_FINANCE.PERMISSION.LIST.AJAX.ERRORS.INCLUDE_FINANCE"] = "Ошибка загрузки модуля itbizon.solitex";
$MESS["ITB_FINANCE.PERMISSION.LIST.AJAX.ERRORS.OBJ_NOT_FOUND"] = "Объект не найден";
$MESS["ITB_FINANCE.PERMISSION.LIST.AJAX.MESSAGE.SUCCESS"] = "Успешно";
