<?php
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.TITLE'] = 'Добавление кошелька';

$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.FIELD.NAME'] = 'Наименование';
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.FIELD.TYPE'] = 'Тип';
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.FIELD.BALANCE'] = 'Баланс';
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.FIELD.VISIBLE'] = 'Не показывать на ФП';
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.FIELD.GROUP_ID'] = 'Группа';

$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.BUTTON_ADD'] = 'Добавить';
$MESS['ITB_FIN.VAULT_ADD.TEMPLATE.BUTTON_BACK'] = 'Назад';
