<?php
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.PAGE_TITLE'] = 'Управление почтовым доменом';
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.DOMAIN'] = 'Домен';
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.ACTIVE'] = 'Активен';
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.ACTIVE.YES'] = 'Да';
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.ACTIVE.NO'] = 'Нет';
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.SERVER'] = 'Сервер';
$MESS['ITB_SERVICE.MAILDOMAIN.EDIT.PORT'] = 'Порт';
