<?php
$MESS['ITB_SERVICE.LOG.TEMPLATE.MESS.ERROR.UNKNOWN'] = 'Неизвестная ошибка: ';
$MESS['ITB_SERVICE.LOG.TEMPLATE.MESS.ERROR.SYSTEM'] = 'Системная ошибка: ';
$MESS['ITB_SERVICE.LOG.TEMPLATE.BUTTON.CLOSE'] = 'Закрыть';
$MESS['ITB_SERVICE.LOG.TEMPLATE.POPUP.TITLE'] = 'Логи';