<?php
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.TITLE'] = 'Добавление категории';
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.FIELD.NAME'] = 'Наименование';
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.FIELD.INCOME'] = 'Приход';
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.FIELD.OUTGO'] = 'Расход';
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.FIELD.TRANSFER'] = 'Перевод';
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.BUTTON_ADD'] = 'Добавить';
$MESS['ITB_FIN.CATEGORY_ADD.TEMPLATE.BUTTON_BACK'] = 'Назад';
