<?php
$MESS['ITB_FIN.VAULT_EDIT.FIELD.DATE'] = 'Дата';
$MESS['ITB_FIN.VAULT_EDIT.FIELD.SUM'] = 'Сумма';
$MESS['ITB_FIN.VAULT_EDIT.FIELD.OPERATION'] = 'Операция';
$MESS['ITB_FIN.VAULT_EDIT.VALUE.OPERATION_UNKNOWN'] = '-';
$MESS['ITB_FIN.VAULT_EDIT.FIELD.COMMENT'] = 'Комментарий';
