<?php
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.ERROR.INCLUDE_FINANCE'] = 'Ошибка загрузки модуля itbizon.finance';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.ERROR.SEF_MODE'] = 'Компонент работает только в SEF режие';

$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.STATUS'] = 'Статус';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.NAME'] = 'На что тратим';
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.DATE_CREATE"] = "Дата создания";
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.CATEGORY_ID'] = 'Категория';
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.DATE_APPROVE"] = "Дата согласования";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.AUTHOR"] = "Создал заявку";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.CATEGORY"] = "Категория";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.AMOUNT"] = "Сумма заявки";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.COMMENT_SITUATION"] = "Ситуация";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.COMMENT_DATA"] = "Данные (контрагент)";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.APPROVER"] = "Утвердил/отклонил заявку";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.APPROVER_COMMENT"] = "Комментарий";
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.FIELDS.ENTITY"] = "Сущность CRM";

$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.ACTION.EDIT'] = 'Просмотр';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.ACTION.DECLINE'] = 'Отменить';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.ACTION.RETRY'] = 'Переподать';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.CHECKBOX_VALUE.TRUE'] = 'Да';
$MESS['ITB_FIN.REQUEST_TEMPLATE.LIST.CHECKBOX_VALUE.FALSE'] = 'Нет';
$MESS["ITB_FIN.REQUEST_TEMPLATE.LIST.START_FILTER.TITLE"] = "Новые за месяц";
