<?php
$MESS['ITB_FIN.VAULT_ROUTER.PARAMETER.TEMPLATE_LIST'] = 'Шаблон пути список';
$MESS['ITB_FIN.VAULT_ROUTER.PARAMETER.TEMPLATE_ADD'] = 'Шаблон пути добавить';
$MESS['ITB_FIN.VAULT_ROUTER.PARAMETER.TEMPLATE_ADD_GROUP'] = 'Шаблон пути добавить группу';
$MESS['ITB_FIN.VAULT_ROUTER.PARAMETER.TEMPLATE_EDIT'] = 'Шаблон пути изменить';
$MESS['ITB_FIN.VAULT_ROUTER.PARAMETER.TEMPLATE_EDIT_GROUP'] = 'Шаблон пути изменить группу';
