<?php
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING'] = 'Финансовое планирование';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.START_WEEK'] = 'День недели ФП';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.START_TIME'] = 'Время начала ФП';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.DIRECT_COSTS'] = 'Прямые расходы, %';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.MARGIN_COSTS'] = 'Маржинальные расходы, %';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.VARIABLES_COSTS'] = 'Переменные расходы, %';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.RESERVE_STOCK_ID'] = 'Фонд для распределения остатков';
$MESS['ITB_FIN.OPTIONS.TAB.FINANCIAL_PLANNING.INCOME_CATEGORY_ID'] = 'Категория выручки для фондов';
$MESS['ITB_FIN.OPTIONS.ERROR.SUM_COSTS_INVALID'] = 'Сумма процентов фондов должна быть равна 100';
