<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.TEMPLATE.TITLE'] = 'Настройки ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.TEMPLATE.FIELD.START_WEEK'] = 'День начала ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.TEMPLATE.FIELD.START_TIME'] = 'Время начала ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.TEMPLATE.FIELD.RESERVE_STOCK_ID'] = 'Резервный фонд (куда распределять остатки)';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.TEMPLATE.FIELD.INCOME_CATEGORY_ID'] = 'Категория выручки для фондов';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.TEMPLATE.BUTTON.SAVE'] = 'Сохранить';
