<?php
$MESS['ITB_FIN.CATEGORY_LIST.PARAMETER.FOLDER'] = 'Базовый путь';
$MESS['ITB_FIN.CATEGORY_LIST.PARAMETER.TEMPLATE_LIST'] = 'Шаблон пути списка';
$MESS['ITB_FIN.CATEGORY_LIST.PARAMETER.TEMPLATE_ADD'] = 'Шаблон пути создания';
$MESS['ITB_FIN.CATEGORY_LIST.PARAMETER.TEMPLATE_EDIT'] = 'Шаблон пути редактирования';