<?php
$MESS['ITB_FIN.CATEGORY_LIST.ERROR.INCLUDE_FIN'] = 'Ошибка загрузки модуля itbizon.finance';

$MESS['ITB_FIN.CATEGORY_LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_FIN.CATEGORY_LIST.FIELDS.NAME'] = 'Название';
$MESS['ITB_FIN.CATEGORY_LIST.FIELDS.ALLOW_INCOME'] = 'Приход';
$MESS['ITB_FIN.CATEGORY_LIST.FIELDS.ALLOW_OUTGO'] = 'Расход';
$MESS['ITB_FIN.CATEGORY_LIST.FIELDS.ALLOW_TRANSFER'] = 'Перевод';

$MESS['ITB_FIN.CATEGORY_LIST.YES'] = 'Да';
$MESS['ITB_FIN.CATEGORY_LIST.NO'] = 'Нет';

$MESS['ITB_FIN.CATEGORY_LIST.ACTION.EDIT'] = 'Просмотр';
$MESS['ITB_FIN.CATEGORY_LIST.ACTION.DELETE'] = 'Удалить';
