<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.ERROR.INCLUDE_FINANCE'] = 'Ошибка загрузки модуля itbizon.finance';
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.ERROR.ACCESS_DENY'] = 'Нет доступа';
$MESS["ITB_FIN.PERIOD_TEMPLATE.INCOME.ERROR.PERIOD_NOT_FOUND"] = "Период не найден";
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.ERROR.PERIOD_ALREADY_DISTRIBUTED'] = 'Распределение выручки завершено';
$MESS['ITB_FIN.PERIOD_TEMPLATE.INCOME.AJAX_SUCCESS'] = 'Настройки сохранены';