<?php
$MESS['ITB_FIN.STOCK.TRANSFER.TEMPLATE.TITLE'] = 'Перевод';
$MESS['ITB_FIN.STOCK.TRANSFER.TEMPLATE.SRC_STOCK'] = 'Откуда';
$MESS['ITB_FIN.STOCK.TRANSFER.TEMPLATE.DST_STOCK'] = 'Куда';
$MESS['ITB_FIN.STOCK.TRANSFER.TEMPLATE.CATEGORY'] = 'Категория';
$MESS['ITB_FIN.STOCK.TRANSFER.TEMPLATE.FIELD.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.STOCK.TRANSFER.TEMPLATE.COMMENT'] = 'Комментарии';
