<?
$MESS["ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.TITLE"] = "Просмотр заявки";

$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.NAME'] = 'На что тратим';
$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.CATEGORY'] = 'Категория';
$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.SITUATION'] = 'Ситуация';
$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.DATA'] = 'Данные (контрагент)';
$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.COMPANY'] = 'Компания';
$MESS['ITB_FIN.REQUEST_TEMPLATE.EDIT.TEMPLATE.FIELD.FILE'] = 'Файл';