<?php
$MESS['ITB_FINANCE.PERMISSION.ADD.PARAMETER.FOLDER'] = 'Базовый путь';
$MESS['ITB_FINANCE.PERMISSION.ADD.PARAMETER.TEMPLATE_LIST'] = 'Шаблон пути списка';
$MESS['ITB_FINANCE.PERMISSION.ADD.PARAMETER.TEMPLATE_ADD'] = 'Шаблон пути создания';
$MESS['ITB_FINANCE.PERMISSION.ADD.PARAMETER.TEMPLATE_EDIT'] = 'Шаблон пути редактирования';
