<?php
$MESS['ITB_SERV_MAIL_DOMAIN_ENTITY_TITLE'] = 'Почтовый домен';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_ID'] = 'ID';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_ACTIVE'] = 'Активный';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_DOMAIN'] = 'Домен';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_DOMAIN_ERR_NOT_UNIQUE'] = 'Домен не уникален';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_SERVER'] = 'Адрес сервера';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_PORT'] = 'Порт';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_PORT_ERR_MIN'] = 'Минимальный номер порта 1';
$MESS['ITB_SERV_MAIL_DOMAIN_TABLE_PORT_ERR_MAX'] = 'Максимальный номер порта 65535';