<?php
$MESS['ITB_FIN.OPERATION_LIST.ERROR.INCLUDE_FIN'] = 'Ошибка загрузки модуля itbizon.finance';
$MESS['ITB_FIN.OPERATION_LIST.ERROR.ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['ITB_FIN.OPERATION_LIST.ERROR.INVALID_CATEGORY'] = 'Категория не найдена';
$MESS['ITB_FIN.OPERATION_LIST.ANSWER.SUCCESS'] = 'Успешно';
$MESS['ITB_FIN.OPERATION_LIST.ERROR.ACCESS_DENY'] = 'Нет доступа';
