<?php
$MESS['ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.TITLE'] = 'Редактирование прав доступа';
$MESS['ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.BUTTON_ADD'] = 'Сохранить';
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.WARNING"] = "Внимание!";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.ENTITY_TYPE"] = "Тип сущности";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.MESS_ENTITY_TYPE"] = "Выберите тип сущности";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.ENTITY"] = "ID сущности";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.MESS.ENTITY"] = "выберите сущность";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.ACTION"] = "Тип права";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.MESS.ACTION"] = "Выберите тип права";
$MESS["ITB_FINANCE.PERMISSION.EDIT.TEMPLATE.FIELD.USER"] = "Пользователь/отдел";
