<?php
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.DEFAULT_ENTITY'] = 'Выберите сущность';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.DEFAULT_CATEGORY'] = 'Выберите категорию';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.DEFAULT_VAULT'] = 'Выберите кошелек';
