<?php
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.TITLE'] = 'Добавление операции';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.USER_FIELDS'] = 'Пользовательские поля';

$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.NAME'] = 'Наименование';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.TYPE'] = 'Тип';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.SRC_VAULT'] = 'Кошелек назначения';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.DST_VAULT'] = 'Кошелек цель';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.CATEGORY'] = 'Категория';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.ENTITY_TYPE'] = 'Тип сущности';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.ENTITY'] = 'Сущность';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.COMMENT'] = 'Комментарии';

$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.DEFAULT_TYPE'] = 'Выберите тип';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.DEFAULT_ENTITY_TYPE'] = 'Выберите тип';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.FIELD.FILE'] = 'Файл';

$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.BUTTON_ADD'] = 'Добавить';
$MESS['ITB_FIN.OPERATION_ADD.TEMPLATE.BUTTON_BACK'] = 'Назад';
