<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.ADD.TEMPLATE.TITLE'] = 'Добавление периода ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.ADD.TEMPLATE.FIELD.DATE_BEGIN'] = 'Начало периода';
$MESS['ITB_FIN.PERIOD_TEMPLATE.ADD.TEMPLATE.FIELD.DATE_END'] = 'Конец периода';
$MESS['ITB_FIN.PERIOD_TEMPLATE.ADD.TEMPLATE.BUTTON.ADD'] = 'Добавить';
