<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.PARAMETER.TEMPLATE_LIST'] = 'Шаблон пути список';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.PARAMETER.TEMPLATE_ADD'] = 'Шаблон пути добавить';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.PARAMETER.TEMPLATE_EDIT'] = 'Шаблон пути изменить';
