<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.ERROR.INCLUDE_FINANCE'] = 'Ошибка загрузки модуля itbizon.finance';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.ERROR.SEF_MODE'] = 'Компонент работает только в SEF режие';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.FIELDS.ID'] = 'ID';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.FIELDS.STATUS'] = 'Статус';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.FIELDS.DATE_START'] = 'Дата начала';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.FIELDS.DATE_END'] = 'Дата конца';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.ACTION.EDIT'] = 'Просмотр';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.ACTION.DELETE'] = 'Удалить';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.CHECKBOX_VALUE.TRUE'] = 'Да';
$MESS['ITB_FIN.PERIOD_TEMPLATE.LIST.CHECKBOX_VALUE.FALSE'] = 'Нет';
