<?php
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ERROR.INCLUDE_SERVICE'] = 'Ошибка загрузки модуля itbizon.service';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ERROR.ACCESS_DENY'] = 'Доступ запрещен';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ID'] = 'ID';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ACTIVE'] = 'Активен';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ACTIVE.YES'] = 'Да';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ACTIVE.NO'] = 'Нет';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.DOMAIN'] = 'Домен';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.SERVER'] = 'Сервер';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.PORT'] = 'Порт';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ACTION.EDIT'] = 'Изменить';
$MESS['ITB_SERVICE.MAILDOMAIN.LIST.ACTION.DELETE'] = 'Удалить';
