<?php
$MESS['ITB_MIKE_AUTHOR_ADD_TEMPLATE_TITLE'] = "Добавление автора";
$MESS['ITB_MIKE_AUTHOR_ADD_TEMPLATE_LABEL'] = "Имя автора";
$MESS['ITB_MIKE_AUTHOR_ADD_TEMPLATE_INPUT_PLACEHOLDER'] = "Введите имя автора";
$MESS['ITB_MIKE_AUTHOR_ADD_TEMPLATE_BUTTON_CAPTION'] = "Сохранить";