<?php
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.ERROR.INCLUDE_SERVICE'] = 'Ошибка загрузки модуля itbizon.service';
$MESS['ITB_SERVICE.NOTIFY.SETTINGS.ERROR.ACCESS_DENY'] = 'Доступ ';

//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.FIELD.ID'] = 'ID';
//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.FIELD.NAME'] = 'Название';
//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.FIELD.FILE_NAME'] = 'Название файла';
//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.FIELD.DATE'] = 'Дата';
//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.FIELD.SIZE'] = 'Размер';
//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.ACTION.VIEW'] = 'Посмотреть';
//$MESS['ITB_SERVICE.NOTIFY.SETTINGS.ACTION.DOWNLOAD'] = 'Скачать';