<?php
$MESS['ITB_FIN.OPERATION_CATEGORY_ENTITY_TITLE'] = 'Категория операции';
$MESS['ITB_FIN.OPERATION_CATEGORY.ID'] = 'ID';
$MESS['ITB_FIN.OPERATION_CATEGORY.NAME'] = 'Наименование';
$MESS['ITB_FIN.OPERATION_CATEGORY.ALLOW_INCOME'] = 'Приход';
$MESS['ITB_FIN.OPERATION_CATEGORY.ALLOW_OUTGO'] = 'Расход';
$MESS['ITB_FIN.OPERATION_CATEGORY.ALLOW_TRANSFER'] = 'Перевод';
$MESS['ITB_FIN.OPERATION_CATEGORY.ACCESS_ERROR'] = 'Доступ запрещен';
$MESS['ITB_FIN.OPERATION_CATEGORY.DELETE_ERROR'] = 'Удаление невозможно т.к. существуют операции с данной категорией';