<?php
$MESS['ITB_FIN.OPERATION_ACTION_ENTITY_TITLE'] = 'Действие операции';
$MESS['ITB_FIN.OPERATION_ACTION.ID'] = 'ID';
$MESS['ITB_FIN.OPERATION_ACTION.DATE_CREATE'] = 'Дата';
$MESS['ITB_FIN.OPERATION_ACTION.USER_ID'] = 'Пользователь';
$MESS['ITB_FIN.OPERATION_ACTION.TYPE'] = 'Тип';
$MESS['ITB_FIN.OPERATION_ACTION.TYPE.CONFIRM'] = 'Подтверждена';
$MESS['ITB_FIN.OPERATION_ACTION.TYPE.DECLINE'] = 'Отклонена';
$MESS['ITB_FIN.OPERATION_ACTION.TYPE.COMMIT'] = 'Проведена';
$MESS['ITB_FIN.OPERATION_ACTION.TYPE.CANCEL'] = 'Отменена';
$MESS['ITB_FIN.OPERATION_ACTION.TYPE.UNKNOWN'] = 'Неизвестный тип';