<?
$MESS["ITB_FIN.REQUEST_TEMPLATE_TABLE_ENTITY_TITLE"] = "Шаблон заявки";
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.ID'] = 'ID';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.ACTIVE'] = 'Активный';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.NAME'] = 'Название шаблона заявки';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.AUTHOR_ID'] = 'ID сотрудника создавшего шаблон заявку';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.CATEGORY_ID'] = 'Категория';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.AMOUNT'] = 'Сумма шаблона заявки';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.COMMENT_SITUATION'] = 'Ситуация';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.COMMENT_DATA'] = 'Данные';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.COMMENT_SOLUTION'] = 'Решение';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.VAULT_ID'] = 'ID кошелька с которого списываются средства';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.ENTITY_TYPE'] = 'Тип сущности CRM';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.ENTITY_ID'] = 'ID сущности';

$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.NEW'] = 'Новая';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.APPROVE'] = 'Принята';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.DECLINE'] = 'Отклонена';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.CONFIRM'] = 'Подтверждена';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.CANCEL'] = 'Отменена';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.FIX'] = 'Проведена';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.ERROR'] = 'Ошибка';

$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE.AMOUNT.VALIDATION_ERROR'] = 'Сумма должна быть больше 0';
$MESS["ITB_FIN.REQUEST_TEMPLATE_TABLE.STATUS.ID_ERROR"] = "Неизвестный статус";

$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE_ACTIVE.YES'] = 'Да';
$MESS['ITB_FIN.REQUEST_TEMPLATE_TABLE_ACTIVE.NO'] = 'Нет';