<?php
$MESS['ITB_FIN.VAULT_HISTORY_ENTITY_TITLE'] = 'История кошелька';
$MESS['ITB_FIN.VAULT_HISTORY.ID'] = 'ID';
$MESS['ITB_FIN.VAULT_HISTORY.DATE_CREATE'] = 'Дата создания';
$MESS['ITB_FIN.VAULT_HISTORY.VAULT_ID'] = 'ID кошелька';
$MESS['ITB_FIN.VAULT_HISTORY.BALANCE'] = 'Баланс';
$MESS['ITB_FIN.VAULT_HISTORY.OPERATION_ID'] = 'ID операции';
$MESS['ITB_FIN.VAULT_HISTORY.COMMENT'] = 'Комментарий';