<?php
$MESS['ITB_FIN.VAULT_GROUP_EDIT.TEMPLATE.TITLE'] = 'Редактировать группу';
$MESS['ITB_FIN.VAULT_GROUP_EDIT.TEMPLATE.FIELD.NAME'] = 'Название';
$MESS['ITB_FIN.VAULT_GROUP_EDIT.TEMPLATE.BUTTON_SAVE'] = 'Сохранить';
$MESS['ITB_FIN.VAULT_GROUP_EDIT.TEMPLATE.BUTTON_BACK'] = 'Назад';
