<?php
$MESS['ITB_FIN.VAULT_GROUP_ADD.TEMPLATE.TITLE'] = 'Добавление группы';
$MESS['ITB_FIN.VAULT_GROUP_ADD.TEMPLATE.FIELD.NAME'] = 'Название';
$MESS['ITB_FIN.VAULT_GROUP_ADD.TEMPLATE.BUTTON_ADD'] = 'Добавить';
$MESS['ITB_FIN.VAULT_GROUP_ADD.TEMPLATE.BUTTON_BACK'] = 'Назад';
