<?php
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.PAGE_TITLE'] = 'Добавить почтовый домен';
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.DOMAIN'] = 'Домен';
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.ACTIVE'] = 'Активен';
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.ACTIVE.YES'] = 'Да';
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.ACTIVE.NO'] = 'Нет';
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.SERVER'] = 'Сервер';
$MESS['ITB_SERVICE.MAILDOMAIN.ADD.PORT'] = 'Порт';
