<?php
$MESS['ITB_FIN.OPERATION_ROUTER.PARAMETER.TEMPLATE_LIST'] = 'Шаблон пути список';
$MESS['ITB_FIN.OPERATION_ROUTER.PARAMETER.TEMPLATE_ADD'] = 'Шаблон пути добавить';
$MESS['ITB_FIN.OPERATION_ROUTER.PARAMETER.TEMPLATE_EDIT'] = 'Шаблон пути изменить';
