<?
$MESS["ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.TITLE"] = "Добавление заявки";

$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.NAME'] = 'На что тратим';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.CATEGORY'] = 'Категория';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.SITUATION'] = 'Ситуация';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.DATA'] = 'Данные (контрагент)';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.COMPANY'] = 'Компания';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.FIELD.FILE'] = 'Файл';

$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.BUTTON.ADD'] = 'Добавить';
$MESS['ITB_FIN.REQUEST_TEMPLATE.ADD.TEMPLATE.WARNING'] = 'Ошибка: ';