<?php
$MESS['ITB_FIN.INCOME_TEMPLATE.TEMPLATE.TITLE'] = 'Добавление операции прихода';
$MESS['ITB_FIN.INCOME_TEMPLATE.TEMPLATE.BUTTON.ADD'] = 'Добавить';
$MESS["ITB_FIN.INCOME_TEMPLATE.WARNING"] = "Внимание! ";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.NAME"] = "Название";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.AMOUNT"] = "Сумма";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.VAULT"] = "Кошелек";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.CATEGORY"] = "Категория";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.COMMENT"] = "Комментарий";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.COMPANY"] = "Объект";
$MESS["ITB_FIN.INCOME_TEMPLATE.FIELD.COMPANY_MESSAGE"] = "Выберите компанию";
