<?php
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.NAME'] = 'Настройки ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.DESCRIPTION'] = 'Компонент для редактирования настроек ФП';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.PATH.NAME'] = 'Бизон';
$MESS['ITB_FIN.PERIOD_TEMPLATE.CONFIG.PATH.CHILD.NAME'] = 'Финансы';