<?php
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.TITLE'] = 'Добавить фонд';
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.FIELD.NAME'] = 'Название';
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.FIELD.STOCK_GROUP_ID'] = 'Базовый фонд';
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.FIELD.PERCENT'] = 'Процент';
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.FIELD.BALANCE'] = 'Баланс';
$MESS['ITB_FIN.STOCK.ADD.TEMPLATE.BUTTON.CREATE'] = 'Добавить';
