<?php
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.NAME'] = 'Название';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.TYPE'] = 'Тип';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.SRC_VAULT'] = 'Кошелек назначения';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.DST_VAULT'] = 'Кошелек цель';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.CATEGORY'] = 'Категория';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.AMOUNT'] = 'Сумма';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.ENTITY_TYPE'] = 'Тип сущности';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.ENTITY'] = 'Сущность';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.COMMENT'] = 'Комментарии';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.MODE_CREATE'] = 'Режим создания';
$MESS ['ACTIVITY.FINANCE.OPERATION.FIELD.CRM'] = 'Сущность CRM';


$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.TYPE'] = 'Выберите тип';
$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.SRC_VAULT'] = 'Выберите кошелек';
$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.DST_VAULT'] = 'Выберите кошелек';
$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.CATEGORY'] = 'Выберите категорию';
$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.ENTITY_TYPE'] = 'Выберите тип сущности';
$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.ENTITY'] = 'Выберите сущность';
$MESS ['ACTIVITY.FINANCE.OPERATION.SELECT_MESSAGE.MODE_CREATE'] = 'Выберите режим создания';