<?php
$MESS['ITB_FIN.AJAX_HANDLER.STOCK.ADD.ERROR.ACCESS_DENY'] = 'Нет доступа';
$MESS['ITB_FIN.AJAX_HANDLER.STOCK.EDIT.ERROR.ACCESS_DENY'] = 'Нет доступа';
$MESS['ITB_FIN.AJAX_HANDLER.STOCK.EDIT.ERROR.NOT_FOUND'] = 'Фонд не найден';