<?php
$MESS['ITB_SCRATCH.BOX_ROUTER.PARAMETER.TEMPLATE_LIST'] = 'Шаблон пути список';
$MESS['ITB_SCRATCH.BOX_ROUTER.PARAMETER.TEMPLATE_ADD'] = 'Шаблон пути добавить';
$MESS['ITB_SCRATCH.BOX_ROUTER.PARAMETER.TEMPLATE_EDIT'] = 'Шаблон пути изменить';