<?php
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.TITLE'] = 'Редактировать операцию';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.TITLE_HISTORY'] = 'История';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.USER_FIELDS'] = 'Пользовательские поля';

$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.NAME'] = 'Наименование';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.STATUS'] = 'Статус';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.TYPE'] = 'Тип';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.SRC_VAULT'] = 'Кошелек источник';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.DST_VAULT'] = 'Кошелек цель';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.CATEGORY'] = 'Категория';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.RESPONSIBLE'] = 'Ответственный';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.AMOUNT'] = 'Сумма';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.ENTITY_TYPE'] = 'Тип сущности';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.ENTITY'] = 'Сущность';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.COMMENT'] = 'Комментарии';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.FILE'] = 'Файл';

$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.DEFAULT_TYPE'] = 'Выберите тип';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.FIELD.DEFAULT_ENTITY_TYPE'] = 'Выберите тип';

$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.BUTTON_SAVE'] = 'Сохранить';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.BUTTON_BACK'] = 'Назад';
$MESS['ITB_FIN.OPERATION_EDIT.TEMPLATE.BUTTON_SHOW'] = 'Показать';
