<?
$MESS["ITB_FINANCE.PERMISSION.LIST.DESCRIPTION.NAME"] = "Управление правами доступа";
$MESS["ITB_FINANCE.PERMISSION.LIST.DESCRIPTION.DESCRIPTION"] = "Комплексный компонент для управления правами доступа";
$MESS["ITB_FINANCE.PERMISSION.LIST.DESCRIPTION.PATH.NAME"] = "Бизон";
$MESS["ITB_FINANCE.PERMISSION.LIST.DESCRIPTION.PATH.CHILD.NAME"] = "Финансы";
