<?
$MESS["ITB_FINANCE.PERMISSION.LIST.PARAMETERS.LIST"] = "Шаблон пути список";
$MESS["ITB_FINANCE.PERMISSION.LIST.PARAMETERS.ADD"] = "Шаблон пути добавить";
$MESS["ITB_FINANCE.PERMISSION.LIST.PARAMETERS.EDIT"] = "Шаблон пути изменить";
