<?
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ERRORS.ACCESS_DENIED"] = "Ошибка загрузки модуля itbizon.solitex";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ERRORS.SEF"] = "Компонент работает только в SEF режиме";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ERRORS.ACCESS_DENIED"] = "Доступ запрещен";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.COL.ENTITY_TYPE"] = "Тип сущности";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.COL.ENTITY"] = "Сущность";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.COL.ACTION"] = "Действие";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.COL.USER"] = "Пользователь/отдел";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ERROR.UNKNOW_USER"] = "Не верный пользователь или отдел";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ERRORS.USER_NAME"] = "Нет названия";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ERRORS.OBJ_NOT_FOUND"] = "Сущность не найдена";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ACTION.DELETE"] = "Удалить";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ACTION.EDIT"] = "Редактировать";
$MESS["ITB_FINANCE.PERMISSION.LIST.CLASS.ENTITY_ALL"] = "Все";
